PRODUCTION_DB_NAME: production
PRODUCTION_DB_USERNAME: production
CLOUD_SQL_CONNECTION_NAME: episto-infra:europe-west1:my-postgres-instance
GOOGLE_PROJECT_ID: episto-infra
STORAGE_BUCKET_NAME: episto-infra-bucket-for-rails-on-cloudrun
